#FSF

[info]

hostname=shell_emulator
defaultallowed=false
defaultuser=user
homepath=/home/

[users]

user1=password1
user2=password2

[fs]

/;bin;d;false
/;boot;d;false
/;dev;d;false
/;etc;d;false
/;home;d;true
/home/;lost+found;d;false
/home/;user1;d;true
/home/user1/;Documents;d;true
/home/user1/;Downloads;d;true
/home/user1/;Pictures;d;true
/home/user1/;example_file.txt;f;true;.-home-user1-example_file.txt-;true
/home/;user2;d;true
/home/user2/;Documents;d;true
/home/user2/;Downloads;d;true
/home/user2/;Pictures;d;true
/home/;example_file.txt;f;true;.-home-example_file.txt-;true
/;lib;d;false
/;media;d;false
/;mnt;d;false
/;opt;d;false
/;proc;d;false
/;root;d;false
/;run;d;false
/;sys;d;false
/;tmp;d;false
/;usr;d;false
/;var;d;false
/;initrd.img;f;false;null;false
/;vmlinuz;f;false;null;false
